server {             
        listen 80;
        server_name 120.79.66.215;

        root /home/dist;
        index index.html;

        location / {
        root /home/dist;
        try_files $uri $uri/ /index.html last;
        index index.html;
        }
        location /api {
        proxy_pass http://120.79.66.215:9190/;
        }
        location /wea {
        proxy_pass http://v.juhe.cn/weather/;
        }
},